<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_login"
    tools:context="com.app.food.salvage.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/fs"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/etSignUpUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/cast_ic_notification_0"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:textSize="12sp"
                android:textColorHint="#AFAEAE"
                android:textColor="#AFAEAE"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/logoLogin"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <EditText
                android:id="@+id/etSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_password"
                android:drawablePadding="15dp"
                android:hint="Password"
                android:textSize="12sp"
                android:textColorHint="#AFAEAE"
                android:textColor="#AFAEAE"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/etSignUpUserEmail"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <EditText
                android:id="@+id/etSignUpPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/places_ic_clear"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:textSize="12sp"
                android:textColorHint="#AFAEAE"
                android:textColor="#AFAEAE"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/etSignUpPassword"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <EditText
                android:id="@+id/etSignUpPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mr_ic_settings_dark"
                android:drawablePadding="15dp"
                android:hint="Phone No."
                android:textSize="12sp"
                android:textColorHint="#AFAEAE"
                android:textColor="#AFAEAE"
                android:inputType="phone"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/etSignUpPassword2"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <EditText
                android:id="@+id/etSignUpAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="15dp"
                android:hint="Address"
                android:textSize="12sp"
                android:textColorHint="#AFAEAE"
                android:textColor="#AFAEAE"
                android:inputType="textPostalAddress"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/etSignUpPhone"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <RadioGroup
                android:id="@+id/rbgSignUpUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSignUpAddress"
                android:gravity="center"
                android:checkedButton="@+id/rbDonor"
                android:orientation="horizontal"
                android:dividerPadding="10dp">

                <RadioButton
                    android:id="@+id/rbDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donor"
                    android:textColor="#AFAEAE"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <RadioButton
                    android:id="@+id/rbCharity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charity"
                    android:textColor="#AFAEAE"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            </RadioGroup>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rbgSignUpUserType"
                android:layout_marginTop="23dp"
                android:background="#558B2F"
                android:text="BACK"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnBack"
                android:layout_alignBottom="@+id/btnBack"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#913a05"
                android:text="SIGN UP"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
